Input: @nums = (6,5,5,4)

Input: [ 1 2 ]
       [ 3 4 ]

       $matrix = [ [ 1, 2 ], [ 3, 4 ] ]
       $r = 1
       $c = 4

Input: @time = ("00:00", "23:55", "20:00")

Input: @words = ("Hello","Alaska","Dad","Peace")

Input: @list1 = ("Perl", "Raku", "Love")
       @list2 = ("Raku", "Perl", "Hate")

Input: @accounts = [ ["A", "a1@a.com", "a2@a.com"],
                     ["B", "b1@b.com"],
                     ["A", "a3@a.com", "a1@a.com"] ]
                   ]
Input: $word = 'Perl' and @jump = (2,22,19,9)

Input: @list = (1,2,3,5,1,2,7,6,3) and $size = 3

Input: @routes = ([1,2,3], [4,5,6], [3,8,9], [7,8])
       $source = 1
       $destination = 7

Input: @words = ('abc', 'xyz', 'tsu')

Input: @numbers = (1,0,0,0,1), $count = 1

Input: @stickers = ('perl','raku','python'), $word = 'peon'

