# SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
# SPDX-License-Identifier: BSD-2-Clause

[tox]
minversion = 4.1
envlist =
  reuse
  docs
isolated_build = True

[testenv:docs]
skip_install = True
tags =
  docs
deps =
  -r requirements/docs.txt
commands =
  mkdocs build

[testenv:reuse]
skip_install = True
tags =
  check
  quick
deps =
  reuse >= 4, < 5
commands =
  reuse --root . lint
